<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ResetCredentials</class>
 <widget class="QWidget" name="ResetCredentials">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>50</y>
     <width>411</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Forgotten Username or Password</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Email_LE">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>100</y>
     <width>113</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="Email_LA">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>100</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Please enter your email</string>
   </property>
  </widget>
  <widget class="QLabel" name="email_verified_LA">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>140</y>
     <width>211</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="security_question_LA">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>200</y>
     <width>421</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="security_question_LE">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>230</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>400</y>
     <width>641</width>
     <height>241</height>
    </rect>
   </property>
   <widget class="QWidget" name="reset_password">
    <widget class="QPushButton" name="confirm_password_PB">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>160</y>
       <width>121</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Reset Password</string>
     </property>
    </widget>
    <widget class="QLabel" name="confirm_password_LA">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>110</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Confirm password</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="confirm_password_LE">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>110</y>
       <width>113</width>
       <height>24</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="new_password_LA">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>40</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>New password</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="new_password_LE">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>40</y>
       <width>113</width>
       <height>24</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="reset_username">
    <widget class="QLabel" name="new_username_LA">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>30</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>New username</string>
     </property>
    </widget>
    <widget class="QPushButton" name="confirm_username_PB">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>80</y>
       <width>121</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Reset username</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="new_username_LE">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>30</y>
       <width>113</width>
       <height>24</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="reset_username_PB">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>320</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Reset username</string>
   </property>
  </widget>
  <widget class="QPushButton" name="reset_password_PB">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>320</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Reset password</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
